clear

clear
                                                               
echo " ##  ##     ##      ####    ##  ##   ######   ####       ##    "

echo " ##  ##    ####    ##  ##   ## ##    ##       ## ##      ##    "

echo " ######   ##  ##   ##       ####     #####    ##  ##     ##    "

echo " ##  ##   ##  ##   ##       ####     ##       ##  ##     ##    "

echo " ##  ##   ######   ##  ##   ## ##    ##       ## ##            "

echo " ##  ##   ##  ##    ####    ##  ##   ######   ####       ##    "

echo "                                                               "

echo "(well, not really)"

echo ""

echo ""

echo "Listen. Don't plug random USBs into your computer. This could steal your info or worse, damage your PC entirely."
echo ""
echo "This script was pulled from the internet. This Arduino does NOT have to be reprogrammed to change its payload."
